# Generated by Django 4.2.7 on 2023-11-30 17:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alergia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('descripcion', models.TextField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AlergiaEmpleado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alergia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.alergia')),
            ],
        ),
        migrations.CreateModel(
            name='Consulta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('edad', models.IntegerField()),
                ('motivo', models.CharField(max_length=255, null=True)),
                ('sintomas', models.CharField(max_length=255, null=True)),
                ('peso', models.DecimalField(decimal_places=2, max_digits=5)),
                ('altura', models.DecimalField(decimal_places=2, max_digits=5)),
                ('diagnostico', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Contraindicacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, null=True)),
                ('descripcion', models.TextField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, null=True)),
                ('descripcion', models.TextField(max_length=70, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EfectosSecundarios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, null=True)),
                ('descripcion', models.TextField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FormaAdministracion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, null=True)),
                ('descripcion', models.TextField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Medicamento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('descripcion', models.TextField(max_length=40)),
                ('dosis', models.IntegerField()),
                ('stock', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombrePila', models.CharField(max_length=20)),
                ('apPat', models.CharField(max_length=20, null=True)),
                ('apMat', models.CharField(max_length=20, null=True)),
                ('cedula', models.CharField(max_length=10, null=True)),
                ('numTel', models.BigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Puesto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, null=True)),
                ('descripcion', models.TextField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Suministro',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.TextField(max_length=50)),
                ('stock', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SuministroConsulta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(default='1')),
                ('consulta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.consulta')),
                ('suministro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.suministro')),
            ],
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(default='1')),
                ('dosis', models.CharField(max_length=255, null=True)),
                ('duracion', models.CharField(max_length=255, null=True)),
                ('consulta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.consulta')),
                ('medicamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.medicamento')),
            ],
        ),
        migrations.CreateModel(
            name='MediFormaAdmi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, null=True)),
                ('formaAdministracion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.formaadministracion')),
                ('medicamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.medicamento')),
            ],
        ),
        migrations.CreateModel(
            name='MediEfecSecu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, null=True)),
                ('efectosSecundarios', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.efectossecundarios')),
                ('medicamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.medicamento')),
            ],
        ),
        migrations.CreateModel(
            name='MediContra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, null=True)),
                ('contraindicaciones', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.contraindicacion')),
                ('medicamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.medicamento')),
            ],
        ),
        migrations.AddField(
            model_name='medicamento',
            name='contraindicaciones',
            field=models.ManyToManyField(through='core.MediContra', to='core.contraindicacion'),
        ),
        migrations.AddField(
            model_name='medicamento',
            name='efectos_secundarios',
            field=models.ManyToManyField(through='core.MediEfecSecu', to='core.efectossecundarios'),
        ),
        migrations.AddField(
            model_name='medicamento',
            name='formas_administracion',
            field=models.ManyToManyField(through='core.MediFormaAdmi', to='core.formaadministracion'),
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombrePila', models.CharField(max_length=20, null=True)),
                ('apPat', models.CharField(max_length=20, null=True)),
                ('apMat', models.CharField(max_length=20, null=True)),
                ('fnacimiento', models.DateField()),
                ('noempleado', models.CharField(max_length=10, null=True)),
                ('alergias', models.ManyToManyField(through='core.AlergiaEmpleado', to='core.alergia')),
                ('departamento', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='core.departamento')),
                ('puesto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.puesto')),
            ],
        ),
        migrations.AddField(
            model_name='consulta',
            name='empleado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.empleado'),
        ),
        migrations.AddField(
            model_name='consulta',
            name='medicamentos',
            field=models.ManyToManyField(through='core.Receta', to='core.medicamento'),
        ),
        migrations.AddField(
            model_name='consulta',
            name='medico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.medico'),
        ),
        migrations.AddField(
            model_name='consulta',
            name='suministros',
            field=models.ManyToManyField(through='core.SuministroConsulta', to='core.suministro'),
        ),
        migrations.AddField(
            model_name='alergiaempleado',
            name='empleado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.empleado'),
        ),
    ]
